.status
  width: 100%
  height: 28px
  border-radius: 10px
  border: 1px solid darkgray
  background-color: #fff
  display: flex
  margin-bottom: 15px
  justify-content: center
  align-items: center
  color: navy
  font-size: 0.9rem
  font-style: italic
  overflow: hidden

.status__input
  width: 100%
  height: 28px
  border-radius: 10px
  border: 1px solid darkgray
  display: flex
  margin-bottom: 15px
  justify-content: center
  align-items: center
  overflow: hidden
  input
    width: 100%
    height: 100%
    background-color: azure
    text-align: center