.posts
  display: flex
  flex-direction: column
  width: 100%

.posts__writenew_wrapper
  display: flex
  width: 100%

.posts__writenew
  width: 100%
  height: 70px
  border-radius: 10px
  border: 1px solid darkgray
  background-color: #fff
  display: flex
  margin-bottom: 15px
  align-items: center
  div
    display: flex
    flex-direction: column
    flex: 1 1 auto
    span
      text-align: center
      color: red
      font-size: 0.8rem
  button
    margin: 0 10px
    border: 1px solid #000
    padding: 4px 10px
    border-radius: 8px
    background-color: #212529
    color: white
  button:hover
    background-color: black
  button:active
    background-color: darkblue
  textarea
    font-size: 0.9rem

.posts__avatar
  width: 35px
  height: 35px
  margin-left: 8px
  border-radius: 50%
  overflow: hidden
  img
    width: 100%
    height: auto

.posts__whats_new
  flex: 1 1 auto
  text-align: center
  padding: 5px
  resize: none
  margin: 0 10px
