.menu__wrapper
  position: absolute
  top: 0
  left: 10px

.menu
  width: 170px
  border: 1px solid #000
  position: fixed
  z-index: 100
  border-radius: 10px
  padding: 18px 0 0 20px
  background-color: #212529
  font-size: 1.2rem
  div
    margin-bottom: 30px
  a
    color: azure
  a:hover
    color: darkgray
  .active
    color: gray
    font-weight: bold

