.profile
  display: flex
  margin-bottom: 15px

.profile__photo
  display: flex
  flex-direction: column

.profile__img_box
  width: 250px
  height: 250px
  border-radius: 10px
  overflow: hidden
  border: 1px solid darkgray


.profile__img
  width: 100%
  height: 100%
  object-fit: cover


.profile__editbutton
  width: 100%
  height: 40px
  border-radius: 10px
  margin-top: 15px
  font-size: 1.1rem
  border: 1px solid darkgray
  background-color: #fff

.profile__info
  margin-left: 15px
  flex: 1 1 auto
  display: flex
  flex-direction: column

.profile__fullname_block
  display: flex
  border: 1px solid darkgray
  border-radius: 10px
  background-color: #fff

.profile__fullname
  flex: 1 1 auto
  margin: 15px auto 15px 25px

  font-size: 1.1rem

.profile__status
  margin: 15px 25px 15px auto
  color: rgba(0, 0, 0, 0.4)
  font-style: italic

.profile__userdata_block
  border: 1px solid darkgray
  border-radius: 10px
  background-color: #fff
  display: flex
  flex-direction: column
  margin-top: 15px

.profile__userdata_title
  margin: 15px
  text-align: center
  flex: 1 1 auto
  font-size: 0.8rem
  font-weight: bold
  opacity: 0.7

.profile__userdata
  display: flex
  margin: 20px 10px 10px 30px
  font-size: 0.8rem
  flex-direction: column
  button
    margin-bottom: 20px

.profile__userdata_unit
  display: flex
  margin: 7px 0
  a
    color: black

.profile__userdata_key
  color: rgba(0, 0, 0, 0.5)
  width: 100px

  div
    padding-bottom: 15px

.profile__userdata_value
  flex: 1 1 auto
  margin-left: 15px
  input
    border: 1px solid #000
    width: 300px

.upload__input
  display: none

.upload__photo
  margin-top: 15px
  position: relative
  overflow: hidden
  width: 250px
  height: 40px
  background: #212529
  border-radius: 10px
  color: #fff
  text-align: center
  label
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    cursor: pointer
  span
    line-height: 40px
    font-weight: bold

.upload__photo:hover
  background: darkslateblue