.users__block
  display: flex
  flex-direction: column

.user
  display: flex
  width: 100%
  height: 100px
  border-radius: 10px
  border: 1px solid darkgray
  background-color: #fff
  margin-bottom: 15px
  align-items: center
  button
    margin: 0 10px
    border: 1px solid #000
    padding: 4px 10px
    border-radius: 8px
    background-color: #212529
    color: white
    width: 160px
  button:hover
    background-color: black
  button:active
    background-color: darkblue

.users__avatar
  width: 80px
  margin-left: 8px
  border-radius: 30%
  overflow: hidden
  border: 3px solid green
  img
    width: 100%
    height: auto

.users__fullname
  margin: 10px
  width: 30%
  text-align: center
  font-weight: bold
  font-size: 1.2rem

.users__location
  display: flex
  flex-direction: column
  text-align: center
  width: 35%
  opacity: 0.7
  div
    margin: 10px

.users__location_city
  font-style: italic

.button__block
  flex-grow: 1
  width: 170px
  display: flex
  justify-content: flex-end
  margin-right: 20px

.pagination
  display: flex
  width: 100%
  justify-content: center
  margin-bottom: 20px

.pagination__content
  display: flex
  justify-content: space-between
  width: 100%
  overflow: hidden
  button
    border: 1px solid #000
    height: 25px
    width: 20px
    border-radius: 40%
    opacity: 0.8
    margin: 4px

.selected
  font-weight: bold
  opacity: 1 !important
  border: 2px solid #000 !important

