.post
  max-height: 600px
  width: 100%
  border-radius: 10px
  border: 1px solid darkgray
  background-color: #fff
  display: flex
  margin-bottom: 15px

.post__image_and_likes
  display: flex
  flex-direction: column
  width: 250px

.post__image_box
  width: 250px
  height: 250px
  border-radius: 10px
  overflow: hidden
  border: 1px solid rgba(161, 154, 154,0.3)
  margin: 10px
  img
    width: 100%
    height: 100%
    object-fit: cover

.post__image_likes_box
  width: 100%
  height: 26px
  display: flex
  margin: 10px 10px 20px 10px


.post__image_likes
  width: 50%
  height: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  img
    order: 2
    height: 100%
    margin-right: 25px
  div
    order: 1
    margin-right: 10px

.post__image_comment
  width: 50%
  height: 100%
  display: flex
  align-items: center
  img
    height: 100%
    margin-left: 25px
  div
    margin-left: 10px

.post__text_box
  display: flex
  margin-left: 20px
  margin-top: 10px
  padding: 10px
  flex: 1 1 auto
  min-height: 200px
  line-height: 1.2
  font-size: 0.9rem