.header
  position: fixed
  z-index: 100
  width: 100%
  height: 48px
  top: 0
  background-color: #212529
  color: azure

  img
    height: 100%
    min-width: auto

.header__row
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 7px
  max-width: 1200px
  margin: 0 auto

  button
    margin: 0 15px
    border: 1px solid #000
    padding: 4px 20px
    border-radius: 5px
    background-color: #fff
    color: black

  button:hover
    background-color: darkgray

  button:active
    background-color: gray

.header__about, .header__user, .header__name_info
  display: flex
  flex-direction: row
  justify-content: space-around
  width: 200px

.header__about
  justify-content: flex-start

.header__logo
  height: 26px
  width: 35px
  margin-top: 3px
  margin-left: 10px


.header__name
  font-size: 1.5rem
  font-family: "Montserrat", sans-serif
  padding-top: 3px
  margin-left: 10px

.header__name_info
  font-family: "Montserrat", sans-serif
  color: azure
  font-size: 1.1rem
  text-align: center
  margin-top: 5px

.header__username
  align-self: center
  flex-grow: 1
  text-align: right
  padding-right: 20px

.header__useravatar
  width: 36px
  height: 36px
  align-self: center
  margin-right: 15px
  margin-top: -2px
  margin-bottom: -2px
  border-radius: 50%
  overflow: hidden