// Global styles
body
  background-color: lightgray

.wrapper
  min-height: 100%
  width: 100%
  display: flex
  flex-direction: column

.container
  display: flex
  position: relative
  justify-content: space-between
  width: 100%
  max-width: 1200px
  margin: 63px auto 0 auto
  flex-grow: 1

.content_wrapper
  margin: 0 10px auto 195px
  flex: 1 1 auto
  display: flex
  flex-direction: column