.login
  height: 290px
  width: calc(100% - 200px)
  border-radius: 10px
  border: 1px solid darkgray
  background-color: #fff
  display: flex
  flex-direction: column
  margin: 20px 100px
  align-items: center
  button
    margin: 0 10px
    border: 1px solid #000
    padding: 4px 10px
    border-radius: 8px
    background-color: #212529
    color: white
  button:hover
    background-color: black
  button:active
    background-color: darkblue

  h1
    margin-top: 30px
    margin-bottom: 15px

.log, .pas
  margin-top: 20px
  padding: 6px
  border: 1px solid gray
  border-radius: 5px
  text-align: center
  background-color: rgb(232, 240, 254)
  display: block

.rem
  display: flex
  font-size: 0.8rem
  margin: 15px
  span
    margin-left: 10px

.error
  display: flex
  margin-bottom: 8px
  color: red
  text-align: center
