.pagination
  display: flex
  width: 100%
  justify-content: center
  margin-bottom: 20px

.pagination__content
  display: flex
  justify-content: space-between
  width: 100%
  overflow: hidden

  button
    border: 1px solid #000
    min-height: 26px
    min-width: 21px
    border-radius: 40%
    opacity: 0.8
    margin: 4px


.selected
  font-weight: bold
  opacity: 1 !important
  border: 2px solid #000 !important
  background-color: #ffffff

